{
  "name": "iceland_family_tree",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smallcolin/iceland_family_tree.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smallcolin/iceland_family_tree/issues"
  },
  "homepage": "https://github.com/smallcolin/iceland_family_tree#readme",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "gulp-livereload": "^3.8.1"
  }
}
